<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" data-ng-app="adminPages">
<head lang="en">
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>WellTrail</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">

    <!-- HTML5 Shim -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        body, html{
            height: 100%;
        }
    </style>
</head>
<body>

wellcome
</body>
<script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./lib/moment/moment.js"></script>
<script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./lib/angular/angular.min.js"></script>

</html>